#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/* NOTE:
 * Studio ビルドで DTC がコケるため、ここに #define は置かない。
 * レイヤー番号は数値で直書きする。
 */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab-shift {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R             &kp T                                             &kp Y        &kp U   &lt 5 I      &kp O    &lt 5 P
&kp A             &kp S           &kp D         &kp F             &kp G        &kp EQUAL             &kp MINUS      &kp H        &kp J   &kp K      &kp L    &mt LEFT_SHIFT QUESTION
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V             &kp B        &lt 4 COLON           &kp SEMICOLON  &kp N        &kp M   &kp COMMA  &kp DOT  &kp LS(INTERNATIONAL_1)
&kp LCTRL         &lt 6 LEFT_GUI    &kp LEFT_ALT  &lt 1 INT_HENKAN   &lt 2 SPACE   &lt 3 INT_MUHENKAN    &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1function {
            bindings = <
&kp ESC     &kp LS(N2)  &kp F4      &kp LS(NUMBER_4)  &kp LS(N5)                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)        &trans      &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans      &trans      &trans      &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans      &trans      &trans      &trans            &trans      &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_2number {
            bindings = <
&kp ESC                     &kp LS(NUMBER_2)  &kp F4           &kp LS(N8)       &kp LS(N9)                                               &kp KP_PLUS      &kp N7  &kp N8  &kp N9  &kp MINUS
&kp SLASH                   &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_SLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &kp COMMA       &kp N0           &kp N1  &kp N2  &kp N3  &kp DOT
&trans                      &trans            &trans           &trans           &trans        &trans                     &trans          &trans                                   &kp LA(SEMI)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3arrow {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                            &trans  &kp LC(PAGE_UP)     &kp UP_ARROW  &kp LC(PAGE_DOWN)    &kp LS(LG(S))
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &kp PAGE_UP    &trans  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT_ARROW      &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &kp PAGE_DOWN  &trans  &kp LC(LEFT_ARROW)  &trans        &kp LC(RIGHT_ARROW)  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans         &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_4bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
